<html>
<link rel="stylesheet" href="gaggle.css">
<head>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>jsSHA - SHA Hashes in JavaScript</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script type="text/javascript" src="sha.js"></script>
  <script type="text/javascript">
    function calcHash() {
      try {
        var hashInput = document.getElementById("hashInputText");
        var hashInputType = document.getElementById("hashInputType");
        var hashVariant = document.getElementById("hashVariant");
        var hashRounds = document.getElementById("hashRounds");
        var hashOutputType = document.getElementById("hashOutputType");
        var hashOutput = document.getElementById("hashOutputText");
        var hashObj = new jsSHA(
          hashVariant.options[hashVariant.selectedIndex].value,
          hashInputType.options[hashInputType.selectedIndex].value,
          {numRounds: parseInt(hashRounds.value, 10)}
        );
        hashObj.update(hashInput.value);
        hashOutput.value = hashObj.getHash(hashOutputType.options[hashOutputType.selectedIndex].value);
      } catch(e) {
        hashOutput.value = e.message
      }
    }

    function calcHMAC() {
      try {
        var hmacText = document.getElementById("hmacInputText");
        var hmacTextType = document.getElementById("hmacTextType");
        var hmacKeyInput = document.getElementById("hmacInputKey");
        var hmacKeyInputType = document.getElementById("hmacKeyType");
        var hmacVariant = document.getElementById("hmacVariant");
        var hmacOutputType = document.getElementById("hmacOutputType");
        var hmacOutput = document.getElementById("hmacOutputText");
        var hmacObj = new jsSHA(
          hmacVariant.options[hmacVariant.selectedIndex].value,
          hmacTextType.options[hmacTextType.selectedIndex].value
        );
        hmacObj.setHMACKey(
          hmacKeyInput.value,
          hmacKeyInputType.options[hmacKeyInputType.selectedIndex].value
        );
        hmacObj.update(hmacText.value);

        hmacOutput.value = hmacObj.getHMAC(hmacOutputType.options[hmacOutputType.selectedIndex].value);
      } catch(e) {
        hmacOutput.value = e.message
      }
    }
  </script>
</head>
<body onload="calcHash();calcHMAC()">
  <div id="container">
    <div>
      <form action="#" method="get">
        <fieldset>
          <legend>Hashing Demo</legend>
          <div>
            <label for="hashInputText">Input Text:</label><input type="text" size="75" name="hashInputText" id="hashInputText" onkeyup="calcHash()" />
          </div>
          <div>
            <label for="hashInputType">Input Type:</label>
            <select name="hashInputType" id="hashInputType" onchange="calcHash()">
              <option value="B64">Base-64</option>
              <option selected="selected">TEXT</option>
              <option>HEX</option>
            </select>
          </div>
          <div>
            <label for="hashVariant">SHA Variant:</label>
            <select name="hashVariant" id="hashVariant" onchange="calcHash()">
              <option>SHA-1</option>
              <option>SHA-224</option>
              <option>SHA3-224</option>
              <option>SHA-256</option>
              <option>SHA3-256</option>
              <option>SHA-384</option>
              <option>SHA3-384</option>
              <option>SHA-512</option>
              <option>SHA3-512</option>
            </select>
          </div>
          <div>
            <label for="hashRounds">Number of Rounds:</label><input type="text" size="5" name="hashRounds" id="hashRounds" value="1" onkeyup="calcHash()" />
          </div>
          <div>
            <label for="hashOutputType">Output Type:</label>
            <select name="hashOutputType" id="hashOutputType" onchange="calcHash()">
              <option value="B64">Base-64</option>
              <option selected="selected">HEX</option>
            </select>
          </div>
          <div>
            <label for="hashOutputText">Output Hash:</label>
            <input type="text" size="75" name="hashOutputText" id="hashOutputText" style="background-color: #b1ceed" />
          </div>
        </fieldset>
        <fieldset>
          <legend>HMAC Demo</legend>
          <p>
            Simply insert your text to be hashed, text type, key, key type, the SHA variant you wish to use, and the output format.<br />
            <span style="font-size: 12px">Note: You may have to scroll the output text for longer length hashes</span>
          </p>
          <div>
            <label for="hmacInputText">Input Text:</label><input type="text" size="75" name="hmacInputText" id="hmacInputText" onkeyup="calcHMAC()" />
          </div>
          <div>
            <label for="hmacTextType">Input Type:</label>
            <select name="hmacTextType" id="hmacTextType" onchange="calcHMAC()">
              <option value="B64">Base-64</option>
              <option selected="selected">TEXT</option>
              <option>HEX</option>
            </select>
          </div>
          <div>
            <label for="hmacInputKey">Key:</label><input type="text" size="75" name="hmacInputKey" id="hmacInputKey" onkeyup="calcHMAC()" />
          </div>
          <div>
            <label for="hmacKeyType">Key Type:</label>
            <select name="hmacKeyType" id="hmacKeyType" onchange="calcHMAC()">
              <option value="B64">Base-64</option>
              <option selected="selected">TEXT</option>
              <option>HEX</option>
            </select>
          </div>
          <div>
            <label for="hmacVariant">SHA Variant:</label>
            <select name="hmacVariant" id="hmacVariant" onchange="calcHMAC()">
              <option>SHA-1</option>
              <option>SHA-224</option>
              <option>SHA3-224</option>
              <option>SHA-256</option>
              <option>SHA3-256</option>
              <option>SHA-384</option>
              <option>SHA3-384</option>
              <option>SHA-512</option>
              <option>SHA3-512</option>
            </select>
          </div>
          <div>
            <label for="hmacOutputType">Output Type:</label>
            <select name="hmacOutputType" id="hmacOutputType" onchange="calcHMAC()">
              <option value="B64">Base-64</option>
              <option selected="selected">HEX</option>
            </select>
          </div>
          <div>
            <label for="hmacOutputText">Output Hash:</label>
            <input type="text" size="75" name="hmacOutputText" id="hmacOutputText" style="background-color: #b1ceed" />
          </div>
        </fieldset>
      </form>
    </div>
    <div id="copyright">
      Copyright &copy; 2008-2017 <a href="https://github.com/Caligatio/">Brian Turek</a>
    </div>
  </div>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2442290-9']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>